# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=hospital_erp

# WeCom Integration (Disabled by Default)
WECOM_CORP_ID=ww8ca561daefff3e83
WECOM_AGENT_ID=1000002
WECOM_SECRET=xVZZt-qUuaI4-nfUbF4G_2tcZW1pazxSXs_aYm_HrEE 
WECOM_CALLBACK_URL=https://a447-207-216-23-246.ngrok-free.app/wecom/callback

# Security
JWT_SECRET=your-jwt-secret
